<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryColor">#B779FF</Color>
    <Color x:Key="PrimaryHoverColor">#D7B7FF</Color>
    <Color x:Key="AccentColor">#79D8FF</Color>
    <Color x:Key="AccentPinkColor">#FF8ACF</Color>
    <Color x:Key="BgDarkColor">#151226</Color>
    <Color x:Key="BgCardColor">#332A4B</Color>
    <Color x:Key="BgInputColor">#241D3A</Color>
    <Color x:Key="TextPrimaryColor">#FFF7FF</Color>
    <Color x:Key="TextSecondaryColor">#CDBFEA</Color>
    <Color x:Key="DangerColor">#FF5C8A</Color>
    <Color x:Key="DangerHoverColor">#FF7FA3</Color>
    <Color x:Key="SuccessColor">#7DFFC4</Color>
    <Color x:Key="WarningColor">#FFD166</Color>
    <Color x:Key="StrokeColor">#AA8EEB</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource PrimaryHoverColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentPinkBrush" Color="{StaticResource AccentPinkColor}"/>
    <SolidColorBrush x:Key="BgDarkBrush" Color="{StaticResource BgDarkColor}"/>
    <SolidColorBrush x:Key="BgCardBrush" Color="{StaticResource BgCardColor}"/>
    <SolidColorBrush x:Key="BgInputBrush" Color="{StaticResource BgInputColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="DangerHoverBrush" Color="{StaticResource DangerHoverColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="StrokeBrush" Color="{StaticResource StrokeColor}"/>
    <SolidColorBrush x:Key="GlassSurfaceBrush" Color="#22FFFFFF"/>
    <SolidColorBrush x:Key="GlassSurfaceHoverBrush" Color="#34FFFFFF"/>
    <SolidColorBrush x:Key="GlassSurfacePressedBrush" Color="#18FFFFFF"/>
    <SolidColorBrush x:Key="GlassBorderBrush" Color="#55FFFFFF"/>
    <SolidColorBrush x:Key="GlassBorderStrongBrush" Color="#88FFFFFF"/>
    <SolidColorBrush x:Key="NavItemBrush" Color="#22FFFFFF"/>
    <SolidColorBrush x:Key="NavItemHoverBrush" Color="#34FFFFFF"/>
    <SolidColorBrush x:Key="NavIndicatorBrush" Color="#79D8FF"/>
    <SolidColorBrush x:Key="InputFocusBrush" Color="#79D8FF"/>
    <SolidColorBrush x:Key="ToggleOffBrush" Color="#1C1F36"/>
    <SolidColorBrush x:Key="ToggleKnobOffBrush" Color="#CDBFEA"/>
    <SolidColorBrush x:Key="CommandCardBorderBrush" Color="#88DDF7FF"/>
    <SolidColorBrush x:Key="CommandCardInnerBorderBrush" Color="#3379D8FF"/>
    <SolidColorBrush x:Key="NavPillBrush" Color="#1823405F"/>
    <SolidColorBrush x:Key="NavPillActiveBrush" Color="#3A79D8FF"/>
    <SolidColorBrush x:Key="NavPillIndicatorBrush" Color="#FF8ACF"/>
    <SolidColorBrush x:Key="StatusReadyBrush" Color="#7DFFC4"/>
    <SolidColorBrush x:Key="StatusRunningBrush" Color="#FFD166"/>
    <SolidColorBrush x:Key="StatusPausedBrush" Color="#B779FF"/>
    <SolidColorBrush x:Key="ActionTileBrush" Color="#1F243A60"/>
    <SolidColorBrush x:Key="ActionTileHoverBrush" Color="#33406486"/>
    <SolidColorBrush x:Key="BadgeBrush" Color="#2629D8FF"/>
    <SolidColorBrush x:Key="ChipBrush" Color="#223D2F62"/>
    <SolidColorBrush x:Key="ChipHoverBrush" Color="#355B3F86"/>

    <LinearGradientBrush x:Key="AppBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#151226" Offset="0"/>
        <GradientStop Color="#241B3F" Offset="0.48"/>
        <GradientStop Color="#3A245F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeroBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF8ACF" Offset="0"/>
        <GradientStop Color="#B779FF" Offset="0.52"/>
        <GradientStop Color="#79D8FF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NeonCardBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#44FFFFFF" Offset="0"/>
        <GradientStop Color="#223D2F62" Offset="0.55"/>
        <GradientStop Color="#181B1530" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InputGlowBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#40FFFFFF" Offset="0"/>
        <GradientStop Color="#22261C3E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CommandBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#0B1024" Offset="0"/>
        <GradientStop Color="#161039" Offset="0.42"/>
        <GradientStop Color="#2B164D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CommandHeroBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#6636E8FF" Offset="0"/>
        <GradientStop Color="#55B779FF" Offset="0.42"/>
        <GradientStop Color="#44FF8ACF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CommandCardBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#3AFFFFFF" Offset="0"/>
        <GradientStop Color="#23203655" Offset="0.55"/>
        <GradientStop Color="#1A10182F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActionTileActiveBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#BBFF8ACF" Offset="0"/>
        <GradientStop Color="#99B779FF" Offset="0.5"/>
        <GradientStop Color="#8879D8FF" Offset="1"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="NeonShadow" Color="#FF8ACF" BlurRadius="26" ShadowDepth="0" Opacity="0.34"/>
    <DropShadowEffect x:Key="CyanShadow" Color="#79D8FF" BlurRadius="20" ShadowDepth="0" Opacity="0.32"/>
    <DropShadowEffect x:Key="DangerShadow" Color="#FF5C8A" BlurRadius="20" ShadowDepth="0" Opacity="0.36"/>
    <DropShadowEffect x:Key="SoftShadow" Color="#000000" BlurRadius="26" ShadowDepth="6" Opacity="0.24"/>
    <DropShadowEffect x:Key="HeroGlowShadow" Color="#79D8FF" BlurRadius="36" ShadowDepth="0" Opacity="0.42"/>
    <DropShadowEffect x:Key="PinkGlowShadow" Color="#FF8ACF" BlurRadius="30" ShadowDepth="0" Opacity="0.36"/>

    <Style TargetType="Window">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="16,9"/>
        <Setter Property="MinHeight" Value="36"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GlassBorderStrongBrush}"/>
                            <Setter TargetName="border" Property="Effect" Value="{StaticResource CyanShadow}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.86"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.42"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource HeroBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#88FFFFFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Effect" Value="{StaticResource NeonShadow}"/>
    </Style>

    <Style x:Key="DangerButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FB3B6D" Offset="0"/>
                    <GradientStop Color="#FF6B35" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#66FFFFFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Effect" Value="{StaticResource DangerShadow}"/>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource GlassSurfaceBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlassBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="{StaticResource InputGlowBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlassBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="12,10"/>
        <Setter Property="CaretBrush" Value="{StaticResource AccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="12">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}"/>
                            <Border x:Name="focusStroke" Height="2" CornerRadius="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                    Margin="10,0,10,2" Background="{StaticResource InputFocusBrush}" Opacity="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GlassBorderStrongBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                            <Setter TargetName="focusStroke" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.45"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
        <Setter Property="Background" Value="{StaticResource GlassSurfaceBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlassBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,7"/>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="CardBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource NeonCardBrush}"/>
        <Setter Property="BorderBrush" Value="#55FFFFFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="24"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Effect" Value="{StaticResource SoftShadow}"/>
    </Style>

    <Style x:Key="GlassPanel" TargetType="Border" BasedOn="{StaticResource CardBorder}">
        <Setter Property="Background" Value="#22FFFFFF"/>
        <Setter Property="BorderBrush" Value="#66FFFFFF"/>
    </Style>

    <Style x:Key="CommandCard" TargetType="Border" BasedOn="{StaticResource CardBorder}">
        <Setter Property="Background" Value="{StaticResource CommandCardBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CommandCardBorderBrush}"/>
        <Setter Property="CornerRadius" Value="28"/>
        <Setter Property="Padding" Value="22"/>
        <Setter Property="Effect" Value="{StaticResource SoftShadow}"/>
    </Style>

    <Style x:Key="HeroCommandCard" TargetType="Border" BasedOn="{StaticResource CommandCard}">
        <Setter Property="Background" Value="{StaticResource CommandHeroBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlassBorderStrongBrush}"/>
        <Setter Property="Effect" Value="{StaticResource HeroGlowShadow}"/>
    </Style>

    <Style x:Key="StatusBadge" TargetType="Border">
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Background" Value="{StaticResource BadgeBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CommandCardBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="ChipButton" TargetType="Button" BasedOn="{StaticResource SecondaryButton}">
        <Setter Property="Background" Value="{StaticResource ChipBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CommandCardInnerBorderBrush}"/>
        <Setter Property="Padding" Value="12,9"/>
        <Setter Property="MinHeight" Value="38"/>
    </Style>

    <Style x:Key="ActionTile" TargetType="Border">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="16,14"/>
        <Setter Property="Background" Value="{StaticResource ActionTileBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlassBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="AccordionPanel" TargetType="Border" BasedOn="{StaticResource CommandCard}">
        <Setter Property="CornerRadius" Value="26"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,0,16"/>
    </Style>

    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
    </Style>

    <Style x:Key="SubtitleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="{StaticResource TextSecondaryBrush}"/>
    </Style>

</ResourceDictionary>
